:root{
    --primary-color:#007edb;
    --secondary-color:#172133;
    --primary-font:'Roboto', sans-serif;
}

body{
    margin:0;
    font-family: var(--primary-font);
}
ul{
    list-style: none;
    margin:0;
    padding:0;
}
a{
    color:var(--primary-color)
}
p{
    margin:0;
}
figure{
    margin: 0;
}
img{
    width: 100%;
}
h1,h2,h3{
    margin:0;
}
.wrapper{
    width:93.75vw;
    max-width:1280px;
    margin:0 auto;
}
.btn{
    text-decoration: none;
    color:white;
    text-transform: uppercase;
    font-size:12px;
    letter-spacing: 1px;
    font-weight: 300;
    background:var(--primary-color);
    padding:20px 25px;   
    position:relative;
    overflow: hidden;
    display: inline-block;

}
.btn span{
    position: relative;
    text-align: center;
    width:100%;
    display: block;
    z-index: 10;
}
.btn:before{
    content:'';
    width:140%;
    height: 100%;
    background: var(--secondary-color);
    display: block;
    position: absolute;
    top:0;
    left:-370px;
    transform: skewX(-45deg); 
    transition: .3s ease-in-out;
}
.btn:hover:before{
    left:-25px;
}
.btn_neg{
    background: var(--secondary-color);
}
.btn_neg:before{
    background:var(--primary-color);
}
nav{
    background: var(--secondary-color);
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    padding-top:12px;
  
}
.logo{
    display:flex;
    background: url(../img/logo.png) top left no-repeat;
    background-size: cover;
    height:67px;
    width:100px;
    margin-bottom:10px;
   

}
.logo span{
    display:none;
}
nav ul{
    display:flex;
    justify-content: space-around;
    width:calc(100% - 100px);
   
}
nav ul a{
    display:flex;
    text-decoration: none;
    color:white;
    text-transform: uppercase;
    font-size:13px;
    font-weight: 300;
    position:relative;
    padding-bottom:12px;
}
nav ul a:after{
    display:block;
    content:'';
    position:absolute;
    height:4px;
    width:0;
    background: white;
    bottom:0;
    border-radius: 2px;
    left:50%;
    transition: .2s ease-in-out;
}
nav ul a:hover:after{
    width:110%;
    left:-5%;
}
.slider{
    position: relative;
    display: flex;
    box-sizing: border-box;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    height:515px;
    padding-top:30px;

}
.slider img{
    position: absolute;
    z-index: -1;
    height:515px;
    object-fit: cover;
    object-position: right center;
    top:0;
}
.slider h1{
    text-transform: uppercase;
    font-weight: 300;
    font-size:75px;
    text-align: center;
    line-height: 50px;

}
.slider h1 span{
    display:block;
    font-size:36px;
    letter-spacing: 5px;
    position:relative;

}
.slider h1 span:before,.slider h1 span:after{
content:'';
display:block;
width:65px;
height:2px;
background: black;
position: absolute;
top:36px;
}
.slider h1 span:before{
    left:5px;
}
.slider h1 span:after{
    right:5px;
}
.slider p{
    text-transform: uppercase;
    font-size:24px;
    margin-top: 8px;
    letter-spacing: 0.2px;
}
.slider div{
    color:white;
    text-transform: uppercase;
    width:200px;
    position:absolute;
    right:105px;
    border-left:2px solid white;
    padding:0 0 64px 12px;
    top:170px;
}
.slider div h3{
    font-weight:400;
    font-size:23px;
}
.slider div p{
    font-weight:300;
    font-size:20px;
}

.slider ul{
    display:flex;
    position: absolute;
    bottom:30px;
    width:100%;
    justify-content: end;
}
.slider ul li{
    text-transform: uppercase;
    color:white;
    font-size:14px;
    white-space: nowrap;
 
}
.slider ul li:first-of-type{
    margin-right: 205px;

}
.slider ul li:nth-child(2){
    margin-right:365px;
}
.slider ul li:nth-child(3){
    margin-right:325px;
}
.slider .btn{
    position: absolute;
    right:40px;
    bottom:40px;
}

.ctas{
    background: var(--secondary-color);
    margin: 40px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
    padding:40px;   
    gap:25px;
}

.ctas h2{
    color:white;
    
}
h2{
    width:100%;
    text-align: center;
    font-size:26px;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.ctas a{
    color:white;
    text-decoration: none;
    background-color: var(--primary-color);
    display: flex;
    width:200px;
    box-sizing: border-box;
    text-transform: uppercase;
    justify-content: center;
    font-size: 14px;
    letter-spacing: 1px;
    padding:100px 20px 20px 20px;
    text-align: center;    
    background-repeat: no-repeat;
    background-position: center 15px;
}
.ctas a:first-of-type{
    background-image: url(../img/icon1.png);

}
.ctas a:nth-of-type(2){
    background-image: url(../img/icon2.png);

}
.ctas a:nth-of-type(3){
    background-image: url(../img/icon3.png);

}
.ctas a:nth-of-type(4){
    background-image: url(../img/icon4.png);
   
}
.offers{
    margin:40px 0 60px 0;
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    gap:2px;
    justify-content: center;
}
.offers article{
    width:31.5%;

    display:flex;
    flex-direction: column;
    justify-content:center;
    align-items:   flex-start;
}
.offers article figure{
    width:100%;
    overflow: hidden;

}
.offers article figure img{
    transition:.7s ease-in-out;
    display: block;
}
.offers article figure:hover img{
 transform: scale(1.2);

}
.offers article h3{
    font-weight: 400;
    margin-top: 25px;
}
.offers article p{
    color: rgb(82, 82, 82);
    letter-spacing: 1px;
    margin:7px 0 25px 0;
    font-size: 14px;
}
.best_sellers{
    display:flex;
    flex-wrap: wrap;
    margin:40px 0;
    
    justify-content: center;
}
.best_sellers article{
    margin:40px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 40px;
    box-sizing: border-box;
    width:29%;
    border:1px solid rgb(232, 232, 232);
}

.news{
    margin:40px 0;
    display: flex;
    flex-direction: column;    
    align-items: center;    
}
a.more{
 text-transform: uppercase;
 color:black;
 text-decoration: none;
 display: block;
 letter-spacing: 1px;
 margin:15px 0 25px 0;
 font-weight: 300;
 transition: .3s;

}
a.more:before{
    content: "+ ";
}
a.more:hover{
    color:var(--primary-color);
}
.news div{display: flex; gap:2px;}
.news article{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width:50%;
    box-sizing: border-box;
}
.news article figure{
    width:100%;
    position: relative;
}
.news article figcaption{
    border-left:2px solid white;
    padding:0 0 0 15px;
    position:absolute;
    color:white;
    top:60px;
    left:50px;
    text-transform: uppercase;
    font-size:26px;

}
.news article figcaption span{
    display: block;
    font-size:20px;
    font-weight: 300;
}
.news article p{
    line-height: 1.5rem;
    letter-spacing: 0.5px;
    margin:15px 30px 35px 0;
}
.news article .btn{
    margin-top: auto;
}

footer{
    background: #efeeee;
    display: flex;
    flex-wrap: wrap;
    padding:60px;

}
footer>div{
    width: 29%;
    margin:0 50px 40px 0;
    box-sizing: border-box;

}
footer>div:last-of-type{
    margin:0;
  
}
footer h3{
    text-transform: uppercase;
    font-weight: 400;
    font-size:14px;
    padding-bottom: 20px;
    border-bottom:1px solid #d6d6d6;    
}
footer>div a{
    text-decoration: none;
    color:#7a7a7a;
    text-transform: uppercase;
    font-size: 12px;
    display: block;
    margin:15px 0;
    transition: .3s;
}
footer>div a:hover{
    color:var(--primary-color)
}
.tel{
    text-align: center;
    font-size: 26px;;
}
.social{
    display:flex;
    gap:1px;
}
.social li{
    width:25%;
    height:25px;
}
.social a{
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    padding:20px;
  
}
.social a img{
    width:25px;
}
.mark{
    width:50%;
    box-sizing: border-box;
    font-size:18px;
}
.techno:before,.mark:before{
    left:-930px;
  
    
}
.techno:hover:before,.mark:hover:before{
    left:-45px;
}
.techno{
    box-sizing: border-box;
    width:50%;
    font-size:18px;
    background: white;
    color:black;
}
.sub_footer{
    display: flex;
    margin:25px 0;
    justify-content: center;
    gap:15px;
}
.sub_footer a{
    color:black;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 1px;
    border-right:1px solid black;
    display: block;
    padding:3px 15px 3px 0;
    transition: .3s;
}
.sub_footer a:hover{
    color:var(--primary-color);
}
.sub_footer li:last-of-type a{
    border:none;
}
@media screen and (min-width:768px) and (max-width:1023px){
    footer>div{
        width:40%;
   
    }
    footer>div:last-of-type{
        width:100%;
        margin-bottom:70px;
    }
    
}
@media (max-width:1024px){
    .sub_footer,footer>div:first-of-type,footer>div:nth-child(2),.social{
        display: none;
    }
    footer h3{
        text-align: center;
    }
    nav ul{
        display: none;
    }
}
@media (max-width:768px){
    footer {
        flex-direction: column;
        align-items: center;
        
    }
    .offers,.best_sellers, .news div{
        flex-direction: column;
        margin:0;
    }
    .offers article, .best_sellers article, .news div article{
        width:100%;
        align-items: center;
        margin: 50px 0;
        
    }
}